Examen1RAD/Views/PageIngreso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Examen1RAD.Views.PageIngreso">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="White">

                <Label Text="Registrar Contactos"
                    FontSize="30" TextColor="Black"/>

                <StackLayout Orientation="Horizontal">

                    <Button x:Name="btnCamara" Text="Cámara" Clicked="btnCamara_Clicked" 
                    Margin="10,10,10,0"
                    BackgroundColor="#3D5A80"
                    TextColor="White"/>

                    <Button x:Name="btnGaleria" Text="Galería" Clicked="btnGaleria_Clicked" 
                    Margin="10,10,10,0"
                    BackgroundColor="#3D5A80"
                    TextColor="White"/>
                </StackLayout>

                <Entry x:Name="txtNombres"
                   Placeholder="Nombres"
                   Keyboard="Text"                   
                   TextColor="Black"
                   Margin="10,10,10,0"/>

                <Entry x:Name="txtTelefono"
                   Placeholder="Telefono"
                   Keyboard="Text"                   
                   TextColor="Black"
                   Margin="10,10,10,0"/>

                <Entry x:Name="txtEdad"
                   Placeholder="Edad"
                   Keyboard="Numeric"
                   TextColor="Black"
                   Margin="10,10,10,0"/>

                <Picker x:Name="cbPais"
                    Title="Seleccione País"
                    TitleColor="Black"
                    Margin="10,10,10,0">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Guatemala (502)</x:String>
                            <x:String>El Salvador (503)</x:String>
                            <x:String>Honduras (504)</x:String>
                            <x:String>Costa Rica (506)</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Entry x:Name="txtNota"
                   Placeholder="Notas"
                   Keyboard="Text"
                   TextColor="Black"
                   HeightRequest="150"
                   Margin="10,10,10,0"/>

                <Button x:Name="btnGuardarContacto" Text="Guardar Contacto" Clicked="btnGuardarContacto_Clicked" 
                    Margin="10,10,10,0"
                    BackgroundColor="#3D5A80"
                    TextColor="White"/>

                <Image x:Name="imgFoto" Margin="10"/>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>